2026 JAN W1 PLAYERS LIST

registered
 
125

started at Jan 10, 2026, 10:01 PM

finished at Jan 10, 2026, 11:43 PM


Position ↑	Player	Current Table	Stack	Status	Requested Participation	
1st	Lizzy0221 (ID: 6cyXGyvCcJ)	--	--	Finished	Jan 10, 2026, 8:28:26 PM	
2nd	sheyzzie (ID: lTLVx8FFVf)	--	--	Finished	Jan 10, 2026, 7:37:19 PM	
3rd	retrospect14 (ID: sBwyZ80IA7)	--	--	Finished	Jan 10, 2026, 8:47:24 PM	
4th	Dallas1444 (ID: DRBhwIAp70)	--	--	Finished	Jan 10, 2026, 8:40:37 PM	
5th	Stem12 (ID: Ol7DPuocD-)	--	--	Finished	Jan 10, 2026, 7:38:57 PM	
6th	elfinthenorth (ID: 4nc06lTD39)	--	--	Finished	Jan 10, 2026, 8:11:09 PM	
7th	Adam_Antman (ID: BLpuhXkM0c)	--	--	Finished	Jan 10, 2026, 9:50:18 PM	
8th	McFancy (ID: dSPbibj7qC)	--	--	Finished	Jan 10, 2026, 8:37:24 PM	
9th	DoctorDonkey (ID: vsm_SFXVQY)	--	--	Finished	Jan 10, 2026, 8:52:19 PM	
10th	Caxy_. (ID: _IxsB4-Vem)	--	--	Finished	Jan 10, 2026, 7:49:20 PM	
11th	brunogama#3868 (ID: k8MWHcdEZz)	--	--	Finished	Jan 10, 2026, 9:17:33 PM	
12th	azeez_azee246 (ID: d63QD-zvam)	--	--	Finished	Jan 10, 2026, 8:12:54 PM	
13th	Joesaif (ID: ISv5F8G9Pn)	--	--	Finished	Jan 10, 2026, 8:39:45 PM	
14th	Osyfoods (ID: ANgA6NU1QM)	--	--	Finished	Jan 10, 2026, 8:00:37 PM	
15th	fernandoflow_f (ID: PJm471adZg)	--	--	Finished	Jan 10, 2026, 8:42:23 PM	
16th	Hopp#8460 (ID: EH20T2qJZY)	--	--	Finished	Jan 10, 2026, 8:16:58 PM	
17th	P121CRO (ID: tXv0xQb8xG)	--	--	Finished	Jan 10, 2026, 10:04:48 PM	
18th	Goal (ID: TqyiRv1WAk)	--	--	Finished	Jan 10, 2026, 8:52:57 PM	
19th	gazopunk (ID: pHmHqtBxW5)	--	--	Finished	Jan 10, 2026, 7:50:49 PM	
20th	Artemis_469 (ID: a-hRzKXE4t)	--	--	Finished	Jan 10, 2026, 8:10:22 PM	
21st	Vini_0_7 (ID: 4kPE3RSC06)	--	--	Finished	Jan 10, 2026, 7:55:01 PM	
22nd	Sholly16 (ID: 5tm21P_aSX)	--	--	Finished	Jan 10, 2026, 8:27:35 PM	
23rd	sundaylex1 (ID: nvn64eJQuf)	--	--	Finished	Jan 10, 2026, 7:58:39 PM	
24th	GaroB (ID: fn4B3IEk4_)	--	--	Finished	Jan 10, 2026, 7:49:39 PM	
25th	Piratecombat (ID: HKJTv6xf_k)	--	--	Finished	Jan 10, 2026, 8:31:08 PM	
26th	Jagudelo (ID: C4H3yCGdHR)	--	--	Finished	Jan 10, 2026, 10:05:17 PM	
27th	Zelda1906 (ID: IeVRjJsIxp)	--	--	Finished	Jan 10, 2026, 8:36:53 PM	
28th	Aignasty (ID: 3eCn9tmk-3)	--	--	Finished	Jan 10, 2026, 8:52:32 PM	
29th	[XX]Nightfox (ID: tXBVCegGZY)	--	--	Finished	Jan 10, 2026, 9:01:18 PM	
30th	ShenBlake (ID: Jxjsd4PWrq)	--	--	Finished	Jan 10, 2026, 8:36:05 PM	
31st	Lostsoulsurfer (ID: opN2Hknnhn)	--	--	Finished	Jan 10, 2026, 7:39:29 PM	
32nd	andrescitoow (ID: ibmZWfv_UM)	--	--	Finished	Jan 10, 2026, 8:41:32 PM	
33rd	zaki28 (ID: 1BgXuRZHqj)	--	--	Finished	Jan 10, 2026, 10:14:23 PM	
34th	Robert on (ID: aXHWkv9dbO)	--	--	Finished	Jan 10, 2026, 9:53:55 PM	
35th	MagnumKolle (ID: 8vXO9zwUZZ)	--	--	Finished	Jan 10, 2026, 9:37:42 PM	
36th	Mikeww1611 (ID: zdfYFPT23j)	--	--	Finished	Jan 10, 2026, 10:15:34 PM	
37th	Amoroso08657 (ID: S_LLhPmWCS)	--	--	Finished	Jan 10, 2026, 8:40:54 PM	
38th	alexx044287 (ID: 8AYKYYgqmr)	--	--	Finished	Jan 10, 2026, 7:54:13 PM	
39th	Gaeaphile (ID: hsTLt9PFXJ)	--	--	Finished	Jan 10, 2026, 8:53:03 PM	
40th	Zulkifl (ID: zHfv1BiSBt)	--	--	Finished	Jan 10, 2026, 9:02:22 PM	
41st	pokercash. (ID: PYBHC1pAoK)	--	--	Finished	Jan 10, 2026, 8:44:30 PM	
42nd	cielo0358 (ID: HUoE4jlAaz)	--	--	Finished	Jan 10, 2026, 8:41:18 PM	
43rd	Klecko (ID: OrOlPxtrg0)	--	--	Finished	Jan 10, 2026, 7:39:07 PM	
44th	Narrrf (ID: olH4xBb2eX)	--	--	Finished	Jan 10, 2026, 9:35:51 PM	
45th	Builder161 (ID: I7oyEXmNd-)	--	--	Finished	Jan 10, 2026, 9:25:55 PM	
46th	Sir Cronic (ID: VzvR5gebZm)	--	--	Finished	Jan 10, 2026, 9:01:00 PM	
47th	Hunterx5863 (ID: LA9XcQzF6V)	--	--	Finished	Jan 10, 2026, 9:11:25 PM	
48th	acedynamoCHW (ID: bsmovyNx_A)	--	--	Finished	Jan 10, 2026, 7:43:20 PM	
49th	Kalone7 (ID: uinQh8AvfX)	--	--	Finished	Jan 10, 2026, 7:45:53 PM	
50th	Tunenick (ID: 64hrOHUtxp)	--	--	Finished	Jan 10, 2026, 8:37:49 PM
51st	michelproo (ID: smO0QEdF5d)	--	--	Finished	Jan 10, 2026, 8:46:31 PM	
52nd	DiamondHandJ (ID: p9nOEaAYpB)	--	--	Finished	Jan 10, 2026, 9:07:49 PM	
53rd	erick063380 (ID: DjTfZpkIHD)	--	--	Finished	Jan 10, 2026, 8:41:27 PM	
54th	miqaelbravo (ID: t4vR03w6BX)	--	--	Finished	Jan 10, 2026, 9:45:28 PM	
55th	BG30 (ID: R1p4eWMoyT)	--	--	Finished	Jan 10, 2026, 7:51:51 PM	
56th	Blitz09722 (ID: 25atjbi_Bt)	--	--	Finished	Jan 10, 2026, 9:00:03 PM	
57th	big_gentle001 (ID: -6ov3V3iAd)	--	--	Finished	Jan 10, 2026, 9:02:46 PM	
58th	Christobear (ID: bnxCsDW4zW)	--	--	Finished	Jan 10, 2026, 10:12:10 PM	
59th	Stampede21589 (ID: KhTGLrF3EO)	--	--	Finished	Jan 10, 2026, 7:47:46 PM	
60th	Alpha_3E (ID: vGqP2nuv19)	--	--	Finished	Jan 10, 2026, 8:38:09 PM	
61st	LennyLOC (ID: mNdBFE42-6)	--	--	Finished	Jan 10, 2026, 9:28:44 PM	
62nd	Pinkrest (ID: TFWDLaVzLq)	--	--	Finished	Jan 10, 2026, 9:11:53 PM	
63rd	Koliailika (ID: PeUX42xbrR)	--	--	Finished	Jan 10, 2026, 8:53:30 PM	
64th	Zyngale (ID: 9WZCGxSXjo)	--	--	Finished	Jan 10, 2026, 9:45:49 PM	
65th	guysonfire (ID: BM7U_0C4t8)	--	--	Finished	Jan 10, 2026, 9:10:50 PM	
66th	a_dam_. (ID: 46JP7DRUCx)	--	--	Finished	Jan 10, 2026, 7:57:27 PM	
67th	Alegsziz (ID: 6jKTKYT9zq)	--	--	Finished	Jan 10, 2026, 7:59:18 PM	
68th	fohrerslayer (ID: FD25YrkHt5)	--	--	Finished	Jan 10, 2026, 9:05:56 PM	
69th	favimax (ID: pEMZ9JVlW6)	--	--	Finished	Jan 10, 2026, 8:47:41 PM	
70th	Ibrahimfaz (ID: mOTWtd3lat)	--	--	Finished	Jan 10, 2026, 9:02:57 PM	
71st	bruce954 (ID: G3HUMIg7IE)	--	--	Finished	Jan 10, 2026, 8:44:23 PM	
72nd	Kolade007 (ID: 2lYhk5gz6Y)	--	--	Finished	Jan 10, 2026, 8:06:05 PM	
73rd	raulitoWq (ID: c5mZ9bR52A)	--	--	Finished	Jan 10, 2026, 8:45:08 PM	
74th	aslamweloved (ID: Rx7b7dju5l)	--	--	Finished	Jan 10, 2026, 9:45:16 PM	
75th	Thompson0088 (ID: qDrDsY8G4o)	--	--	Finished	Jan 10, 2026, 9:03:55 PM	
76th	Proton 🕯️ (ID: TWPrp9NqSD)	--	--	Finished	Jan 10, 2026, 7:37:36 PM	
77th	elzararelow (ID: t28y0Zbdaf)	--	--	Finished	Jan 10, 2026, 9:44:07 PM	
78th	rojel0293 (ID: t9sEB4CsDh)	--	--	Finished	Jan 10, 2026, 8:44:51 PM	
79th	sabatamaxwest (ID: Qh0WVvzTHK)	--	--	Finished	Jan 10, 2026, 9:44:49 PM	
80th	blessbe_ (ID: QV3HyylqR7)	--	--	Finished	Jan 10, 2026, 9:02:03 PM	
81st	Thatzright14 (ID: 2WA20mriQH)	--	--	Finished	Jan 10, 2026, 7:40:52 PM	
82nd	Stevie G (ID: V21rC0k1vu)	--	--	Finished	Jan 10, 2026, 9:10:12 PM	
83rd	Brutal_Bruco94 (ID: rCyAt_tTTl)	--	--	Finished	Jan 10, 2026, 9:27:40 PM	
84th	Stephainek1611 (ID: UptuEi5h0E)	--	--	Finished	Jan 10, 2026, 10:07:01 PM	
85th	Ravemonkey (ID: yAg4Do1vxd)	--	--	Finished	Jan 10, 2026, 8:53:33 PM	
86th	Altitude6915 (ID: 28Ajfm5Bi7)	--	--	Finished	Jan 10, 2026, 7:45:57 PM	
87th	top_teee (ID: MO192cyKsJ)	--	--	Finished	Jan 10, 2026, 7:50:23 PM	
88th	Green_gloo (ID: RJ9pS0zB-2)	--	--	Finished	Jan 10, 2026, 9:58:28 PM	
89th	Believers1pk (ID: kgf68iDfMR)	--	--	Finished	Jan 10, 2026, 7:37:22 PM	
90th	Malinusya (ID: JWDHo8gzxo)	--	--	Finished	Jan 10, 2026, 8:52:34 PM	
91st	KingMax (ID: 23jFRn-lxh)	--	--	Finished	Jan 10, 2026, 10:01:06 PM	
92nd	DjKoolaid#4193 (ID: VdmvSkLm0u)	--	--	Finished	Jan 10, 2026, 9:39:32 PM	
93rd	Suraina (ID: wKw-P0i1FR)	--	--	Finished	Jan 10, 2026, 7:59:47 PM	
94th	xXBigWINXx (ID: Jn0-YB63OT)	--	--	Finished	Jan 10, 2026, 9:37:54 PM	
95th	vïŋcë (ID: 99b1mwX9_X)	--	--	Finished	Jan 10, 2026, 9:33:01 PM	
96th	Capital_R (ID: ZSytPJbdOm)	--	--	Finished	Jan 10, 2026, 8:10:40 PM	
97th	PeteFaquino (ID: 4VeXCPcplc)	--	--	Finished	Jan 10, 2026, 7:41:40 PM	
98th	Triniboy5884 (ID: 6kd9zuUyWp)	--	--	Finished	Jan 10, 2026, 8:51:22 PM	
99th	Cryptime (ID: IEApSBm8IO)	--	--	Finished	Jan 10, 2026, 7:37:22 PM	
100th	Musty1496 (ID: Lmd84OIsf5)	--	--	Finished	Jan 10, 2026, 7:45:50 PM
101st	paulo0457299 (ID: pLSk3FSg1b)	--	--	Finished	Jan 10, 2026, 8:06:41 PM	
102nd	nerho0926_ (ID: gZS3Udt2zh)	--	--	Finished	Jan 10, 2026, 8:09:41 PM	
103rd	Matalino (ID: iM-U0695Ac)	--	--	Finished	Jan 10, 2026, 7:55:12 PM	
104th	OLALEYE❤️ (ID: 6vbup_z8AN)	--	--	Finished	Jan 10, 2026, 8:39:41 PM	
105th	Nasara🤞 (ID: dihjiepbrM)	--	--	Finished	Jan 10, 2026, 9:03:00 PM	
106th	DaMistaRe (ID: 6MWrPF-V3x)	--	--	Finished	Jan 10, 2026, 8:36:14 PM	
107th	Shady _4179 (ID: HzGvIKNWbd)	--	--	Finished	Jan 10, 2026, 9:36:52 PM	
108th	Owei25 (ID: lEA6Ezfm1g)	--	--	Finished	Jan 10, 2026, 9:04:59 PM	
109th	Soft0377 (ID: u4tIzGl5SC)	--	--	Finished	Jan 10, 2026, 7:44:49 PM	
110th	Joshual2x2 (ID: TWxDSLBF0h)	--	--	Finished	Jan 10, 2026, 9:25:03 PM	
111th	Benjamin5757 (ID: zoQrSdxr-T)	--	--	Finished	Jan 10, 2026, 8:03:11 PM	
112th	HamBearPig (ID: qwEzjEbgcR)	--	--	Finished	Jan 10, 2026, 9:19:22 PM	
113th	spunky (ID: bh2KjDksSw)	--	--	Finished	Jan 10, 2026, 8:58:45 PM	
114th	Toheeb. (ID: 0n5s26W14n)	--	--	Finished	Jan 10, 2026, 8:02:26 PM	
115th	ed2431 (ID: ke-JgKYhoZ)	--	--	Finished	Jan 10, 2026, 9:02:42 PM	
116th	gizmo (ID: sgS-2b9pR4)	--	--	Finished	Jan 10, 2026, 8:02:03 PM	
117th	Tempexx.09 (ID: no0stsdhvp)	--	--	Finished	Jan 10, 2026, 8:40:13 PM	
118th	OldManRiver420 (ID: lM-4mJRK3e)	--	--	Finished	Jan 10, 2026, 9:02:05 PM	
119th	Celossky (ID: ReGnvgceoa)	--	--	Finished	Jan 10, 2026, 8:05:49 PM	
120th	Adelana43 (ID: N43TDUY1p_)	--	--	Finished	Jan 10, 2026, 8:41:01 PM	
121st	Dville6 (ID: _s45thKCMp)	--	--	Finished	Jan 10, 2026, 7:39:07 PM	
122nd	warkoppp123 (ID: 9BM7vlcsR3)	--	--	Finished	Jan 10, 2026, 8:06:22 PM	
123rd	Georgiman (ID: 5l839XzhA7)	--	--	Finished	Jan 10, 2026, 9:45:39 PM	
124th	Shark09411 (ID: Baabl_GMWm)	--	--	Finished	Jan 10, 2026, 9:00:07 PM	
125th	CaptainJackal (ID: _2c02SQ7E6)	--	--	Finished	Jan 10, 2026, 8:07:16 PM




















