2026 JAN W2 PLAYERS LIST

registered
 
147

started at Jan 17, 2026, 10:00 PM

finished at Jan 17, 2026, 11:28 PM

Position ↑	Player	Current Table	Stack	Status	Requested Participation	
1st	Caxy_. (ID: _IxsB4-Vem)	--	--	Finished	Jan 17, 2026, 5:58:15 PM	
2nd	warkoppp123 (ID: 9BM7vlcsR3)	--	--	Finished	Jan 17, 2026, 9:24:18 PM	
3rd	Dallas1444 (ID: DRBhwIAp70)	--	--	Finished	Jan 17, 2026, 8:09:27 PM	
4th	Johnsey.sol (ID: T9a8V_E9Vo)	--	--	Finished	Jan 17, 2026, 6:21:57 PM	
5th	Nasara🤞 (ID: dihjiepbrM)	--	--	Finished	Jan 17, 2026, 7:59:08 PM	
6th	Kalone7 (ID: uinQh8AvfX)	--	--	Finished	Jan 17, 2026, 8:52:10 PM	
7th	Blitz09722 (ID: 25atjbi_Bt)	--	--	Finished	Jan 17, 2026, 8:54:35 PM	
8th	zaki28 (ID: 1BgXuRZHqj)	--	--	Finished	Jan 17, 2026, 10:03:43 PM	
9th	SukoBig4L (ID: ONAI4Mg2FO)	--	--	Finished	Jan 17, 2026, 9:59:39 PM	
10th	Grazza666 (ID: da1tQHlN2O)	--	--	Finished	Jan 17, 2026, 8:51:38 PM	
11th	guysonfire (ID: BM7U_0C4t8)	--	--	Finished	Jan 17, 2026, 9:11:34 PM	
12th	Kyuubi #2156 (ID: -UfIixoupa)	--	--	Finished	Jan 17, 2026, 5:44:37 PM	
13th	Saffsarts (ID: O543qhbRLD)	--	--	Finished	Jan 17, 2026, 8:55:16 PM	
14th	Hopp#8460 (ID: EH20T2qJZY)	--	--	Finished	Jan 17, 2026, 6:11:12 PM	
15th	Celossky (ID: ReGnvgceoa)	--	--	Finished	Jan 17, 2026, 9:23:33 PM	
16th	Pinkrest (ID: TFWDLaVzLq)	--	--	Finished	Jan 17, 2026, 9:13:55 PM	
17th	Kiyoshi_Nobu (ID: ohpTKLv4xF)	--	--	Finished	Jan 17, 2026, 8:27:04 PM	
18th	Lizzy0221 (ID: 6cyXGyvCcJ)	--	--	Finished	Jan 17, 2026, 8:54:42 PM	
19th	Narrrf (ID: olH4xBb2eX)	--	--	Finished	Jan 17, 2026, 6:31:22 PM	
20th	Proton 🕯️ (ID: TWPrp9NqSD)	--	--	Finished	Jan 17, 2026, 8:26:46 PM	
21st	GaroB (ID: fn4B3IEk4_)	--	--	Finished	Jan 17, 2026, 6:26:49 PM	
22nd	ASPIRING42 (ID: 4F__mpiIE4)	--	--	Finished	Jan 17, 2026, 6:21:51 PM	
23rd	Suraina (ID: wKw-P0i1FR)	--	--	Finished	Jan 17, 2026, 5:39:40 PM	
24th	Sholly16 (ID: 5tm21P_aSX)	--	--	Finished	Jan 17, 2026, 8:55:51 PM	
25th	Treeplea (ID: JJS58NGRxi)	--	--	Finished	Jan 17, 2026, 8:58:26 PM	
26th	Altitude6915 (ID: 28Ajfm5Bi7)	--	--	Finished	Jan 17, 2026, 8:51:32 PM	
27th	masdesma1 (ID: YhcREMdx0R)	--	--	Finished	Jan 17, 2026, 9:24:46 PM	
28th	spunky (ID: bh2KjDksSw)	--	--	Finished	Jan 17, 2026, 8:55:09 PM	
29th	Ry_nn (ID: 2d83LcUt5U)	--	--	Finished	Jan 17, 2026, 10:02:34 PM	
30th	Lostsoulsurfer (ID: opN2Hknnhn)	--	--	Finished	Jan 17, 2026, 5:39:41 PM	
31st	Robert on (ID: aXHWkv9dbO)	--	--	Finished	Jan 17, 2026, 9:56:31 PM	
32nd	Martiniii (ID: -S9XLOSZVH)	--	--	Finished	Jan 17, 2026, 10:01:00 PM	
33rd	Jlord3950 (ID: vuJM9C9Kz0)	--	--	Finished	Jan 17, 2026, 5:51:52 PM	
34th	Marbmetawinner (ID: CbaCuaoRid)	--	--	Finished	Jan 17, 2026, 10:00:58 PM	
35th	Sagetife (ID: BzOkjRQvj0)	--	--	Finished	Jan 17, 2026, 5:52:35 PM	
36th	Dangbana72 (ID: USHP-GdB7o)	--	--	Finished	Jan 17, 2026, 6:13:45 PM	
37th	Klecko (ID: OrOlPxtrg0)	--	--	Finished	Jan 17, 2026, 7:05:38 PM	
38th	crizy (ID: Hb5MYIzp_7)	--	--	Finished	Jan 17, 2026, 9:56:43 PM	
39th	Sir Cronic (ID: VzvR5gebZm)	--	--	Finished	Jan 17, 2026, 5:59:28 PM	
40th	Jagudelo (ID: C4H3yCGdHR)	--	--	Finished	Jan 17, 2026, 9:59:48 PM	
41st	Christobear (ID: bnxCsDW4zW)	--	--	Finished	Jan 17, 2026, 9:55:31 PM	
42nd	@GeorgeD2305 (ID: CpyqhODXm2)	--	--	Finished	Jan 17, 2026, 8:57:19 PM	
43rd	Tommypenny (ID: 7mvE8fCNqs)	--	--	Finished	Jan 17, 2026, 6:19:43 PM	
44th	CaptainJackal (ID: _2c02SQ7E6)	--	--	Finished	Jan 17, 2026, 5:51:18 PM	
45th	PHOCUZ (ID: V88gGcZn-l)	--	--	Finished	Jan 17, 2026, 6:41:16 PM	
46th	gazopunk (ID: pHmHqtBxW5)	--	--	Finished	Jan 17, 2026, 7:20:18 PM	
47th	Dville6 (ID: _s45thKCMp)	--	--	Finished	Jan 17, 2026, 6:02:32 PM	
48th	Arykot155 (ID: 9pChfVM6Jj)	--	--	Finished	Jan 17, 2026, 9:56:26 PM	
49th	Gaeaphile (ID: hsTLt9PFXJ)	--	--	Finished	Jan 17, 2026, 8:55:27 PM	
50th	ZEROCHILL (ID: _8mGxSL0CK)	--	--	Finished	Jan 17, 2026, 6:39:14 PM
51st	Soft0377 (ID: u4tIzGl5SC)	--	--	Finished	Jan 17, 2026, 8:58:45 PM	
52nd	Thatzright14 (ID: 2WA20mriQH)	--	--	Finished	Jan 17, 2026, 9:28:27 PM	
53rd	JAME5._ (ID: aeN5Tp3KNh)	--	--	Finished	Jan 17, 2026, 6:13:08 PM	
54th	Stephainek1611 (ID: UptuEi5h0E)	--	--	Finished	Jan 17, 2026, 9:58:12 PM	
55th	retrospect14 (ID: sBwyZ80IA7)	--	--	Finished	Jan 17, 2026, 7:50:19 PM	
56th	Kruuise (ID: 31cOP6zNjK)	--	--	Finished	Jan 17, 2026, 9:13:13 PM	
57th	[XX]Nightfox (ID: tXBVCegGZY)	--	--	Finished	Jan 17, 2026, 9:10:12 PM	
58th	Thorgmf696969 (ID: _CK_3IwVhk)	--	--	Finished	Jan 17, 2026, 9:51:14 PM	
59th	DoctorDonkey (ID: vsm_SFXVQY)	--	--	Finished	Jan 17, 2026, 8:55:28 PM	
60th	RickFilomax (ID: yKG2Cd7z3M)	--	--	Finished	Jan 17, 2026, 10:05:59 PM	
61st	Digitoss (ID: eQUjQ3ZGAa)	--	--	Finished	Jan 17, 2026, 9:52:48 PM	
62nd	Wardawgg64 (ID: G2f88duQns)	--	--	Finished	Jan 17, 2026, 5:53:09 PM	
63rd	Alexix6 (ID: j1TmkTwx0I)	--	--	Finished	Jan 17, 2026, 6:24:53 PM	
64th	Danny@_*999 (ID: F1Vp42Ayk-)	--	--	Finished	Jan 17, 2026, 9:18:24 PM	
65th	top_teee (ID: MO192cyKsJ)	--	--	Finished	Jan 17, 2026, 8:51:42 PM	
66th	Engineervasp (ID: lL0-WjFtt1)	--	--	Finished	Jan 17, 2026, 6:22:52 PM	
67th	Iceland (ID: uJA_ATk5zm)	--	--	Finished	Jan 17, 2026, 5:54:42 PM	
68th	Dnextg.sol (ID: 0r8hHQqSvj)	--	--	Finished	Jan 17, 2026, 8:07:42 PM	
69th	a_dam_. (ID: 46JP7DRUCx)	--	--	Finished	Jan 17, 2026, 6:43:25 PM	
70th	Maadfisher (ID: nrPU-bgNPC)	--	--	Finished	Jan 17, 2026, 6:02:20 PM	
71st	MasJuple10 (ID: N1E_wWPBTx)	--	--	Finished	Jan 17, 2026, 9:25:29 PM	
72nd	elzararelow (ID: t28y0Zbdaf)	--	--	Finished	Jan 17, 2026, 9:57:00 PM	
73rd	VETERAN🤠 (ID: Dw7IMR2dKg)	--	--	Finished	Jan 17, 2026, 10:07:40 PM	
74th	VOLPEX77 (ID: 7QfkXDZH1A)	--	--	Finished	Jan 17, 2026, 9:53:50 PM	
75th	Shady _4179 (ID: HzGvIKNWbd)	--	--	Finished	Jan 17, 2026, 9:10:18 PM	
76th	Koliailika (ID: PeUX42xbrR)	--	--	Finished	Jan 17, 2026, 9:48:01 PM	
77th	anykayebyka (ID: 5Te8pDAOqN)	--	--	Finished	Jan 17, 2026, 9:58:38 PM	
78th	Stevie G (ID: V21rC0k1vu)	--	--	Finished	Jan 17, 2026, 9:10:22 PM	
79th	Barcarlee (ID: trcz2YCCcT)	--	--	Finished	Jan 17, 2026, 5:56:34 PM	
80th	Yunglean_777 (ID: vsIENw_IHi)	--	--	Finished	Jan 17, 2026, 5:53:54 PM	
81st	Klassique (ID: DdrkZBI-dC)	--	--	Finished	Jan 17, 2026, 8:58:18 PM	
82nd	Kanekikun171 (ID: 71c7trRnBB)	--	--	Finished	Jan 17, 2026, 6:04:24 PM	
83rd	Reyyyy (ID: weZC0h-Tlv)	--	--	Finished	Jan 17, 2026, 7:06:32 PM	
84th	fohrerslayer (ID: FD25YrkHt5)	--	--	Finished	Jan 17, 2026, 9:48:30 PM	
85th	Vini_0_7 (ID: 4kPE3RSC06)	--	--	Finished	Jan 17, 2026, 6:41:16 PM	
86th	acedynamoCHW (ID: bsmovyNx_A)	--	--	Finished	Jan 17, 2026, 8:57:19 PM	
87th	31mgtar (ID: CxYelCXMc5)	--	--	Finished	Jan 17, 2026, 9:50:42 PM	
88th	xBLUx (ID: NaVvrXbi5Z)	--	--	Finished	Jan 17, 2026, 9:53:04 PM	
89th	Matalino (ID: iM-U0695Ac)	--	--	Finished	Jan 17, 2026, 6:05:14 PM	
90th	cauliflower⁴⁴⁴ (ID: KYvSFNmXXl)	--	--	Finished	Jan 17, 2026, 9:10:42 PM	
91st	Kolade007 (ID: 2lYhk5gz6Y)	--	--	Finished	Jan 17, 2026, 8:57:38 PM	
92nd	nrosales3 (ID: V-0e8Yta1n)	--	--	Finished	Jan 17, 2026, 6:20:58 PM	
93rd	CEO Parkyygz (ID: CAvlkzsGI8)	--	--	Finished	Jan 17, 2026, 5:54:23 PM	
94th	Stem12 (ID: Ol7DPuocD-)	--	--	Finished	Jan 17, 2026, 5:57:04 PM	
95th	YongBezy (ID: RywnOHAnQU)	--	--	Finished	Jan 17, 2026, 9:55:14 PM	
96th	RichBonjovi (ID: ZWvSepVIFV)	--	--	Finished	Jan 17, 2026, 9:58:00 PM	
97th	azeez_azee246 (ID: d63QD-zvam)	--	--	Finished	Jan 17, 2026, 8:56:37 PM	
98th	Thompson0088 (ID: qDrDsY8G4o)	--	--	Finished	Jan 17, 2026, 9:33:34 PM	
99th	Illbeadonkey (ID: 754EUqeuxF)	--	--	Finished	Jan 17, 2026, 10:04:08 PM	
100th	Ciaraaa_ (ID: TDGrJ5-KJW)	--	--	Finished	Jan 17, 2026, 9:14:44 PM
101st	Georgiman (ID: 5l839XzhA7)	--	--	Finished	Jan 17, 2026, 9:57:51 PM	
102nd	sabatamaxwest (ID: Qh0WVvzTHK)	--	--	Finished	Jan 17, 2026, 9:57:10 PM	
103rd	cryptodaniel (ID: l1xnekDaEl)	--	--	Finished	Jan 17, 2026, 8:00:28 PM	
104th	Yeldos (ID: oatcibs1yR)	--	--	Finished	Jan 17, 2026, 6:43:20 PM	
105th	peterhawk71 (ID: ZU8i3Pm_-s)	--	--	Finished	Jan 17, 2026, 8:34:07 PM	
106th	Shark09411 (ID: Baabl_GMWm)	--	--	Finished	Jan 17, 2026, 9:59:37 PM	
107th	Beenzo (ID: Vl88Zm-ifI)	--	--	Finished	Jan 17, 2026, 8:31:36 PM	
108th	faikiee (ID: tOzvmLZE2N)	--	--	Finished	Jan 17, 2026, 6:49:52 PM	
109th	Donald.jr (ID: Cea8x6q4aT)	--	--	Finished	Jan 17, 2026, 6:55:27 PM	
110th	Never_Again4 (ID: m4L__xABj-)	--	--	Finished	Jan 17, 2026, 5:58:23 PM	
111th	Mrizkyyy (ID: Do2rSZwzh8)	--	--	Finished	Jan 17, 2026, 9:21:58 PM	
112th	karlnu (ID: G1nKsCxYuh)	--	--	Finished	Jan 17, 2026, 10:01:13 PM	
113th	Azizanthegr8 (ID: mZlDruxH0I)	--	--	Finished	Jan 17, 2026, 5:54:38 PM	
114th	Synergy#9277 (ID: 6eEiN0XMih)	--	--	Finished	Jan 17, 2026, 7:43:02 PM	
115th	Alabudo (ID: XcuZcXjt63)	--	--	Finished	Jan 17, 2026, 6:22:24 PM	
116th	OLALEYE❤️ (ID: 6vbup_z8AN)	--	--	Finished	Jan 17, 2026, 7:08:36 PM	
117th	Adelana43 (ID: N43TDUY1p_)	--	--	Finished	Jan 17, 2026, 6:55:45 PM	
118th	nerho0926_ (ID: gZS3Udt2zh)	--	--	Finished	Jan 17, 2026, 8:58:39 PM	
119th	mikygigi74 (ID: YgDObnkB7q)	--	--	Finished	Jan 17, 2026, 6:56:47 PM	
120th	victhevet#0403 (ID: YX0WNpkHFr)	--	--	Finished	Jan 17, 2026, 5:57:26 PM	
121st	Artemis_469 (ID: a-hRzKXE4t)	--	--	Finished	Jan 17, 2026, 6:28:06 PM	
122nd	Benjamin5757 (ID: zoQrSdxr-T)	--	--	Finished	Jan 17, 2026, 6:31:11 PM	
123rd	Hodler71 (ID: AomRtBQLTi)	--	--	Finished	Jan 17, 2026, 9:22:45 PM	
124th	miqaelbravo (ID: t4vR03w6BX)	--	--	Finished	Jan 17, 2026, 9:57:40 PM	
125th	Loner16 (ID: g8qvsj82r5)	--	--	Finished	Jan 17, 2026, 9:16:45 PM	
126th	elfinthenorth (ID: 4nc06lTD39)	--	--	Finished	Jan 17, 2026, 8:56:56 PM	
127th	Tempexx.09 (ID: no0stsdhvp)	--	--	Finished	Jan 17, 2026, 7:46:36 PM	
128th	vïŋcë (ID: 99b1mwX9_X)	--	--	Finished	Jan 17, 2026, 9:11:15 PM	
129th	Capital_R (ID: ZSytPJbdOm)	--	--	Finished	Jan 17, 2026, 9:11:44 PM	
130th	SFX🎯 (ID: R2u3MVvFrC)	--	--	Finished	Jan 17, 2026, 9:18:00 PM	
131st	Meowzer (ID: h6YnAd996e)	--	--	Finished	Jan 17, 2026, 7:27:22 PM	
132nd	Tunenick (ID: 64hrOHUtxp)	--	--	Finished	Jan 17, 2026, 5:58:41 PM	
133rd	bigben55 (ID: A-cTFEE0cc)	--	--	Finished	Jan 17, 2026, 8:27:28 PM	
134th	HamBearPig (ID: qwEzjEbgcR)	--	--	Finished	Jan 17, 2026, 5:40:21 PM	
135th	Toheeb. (ID: 0n5s26W14n)	--	--	Finished	Jan 17, 2026, 6:06:51 PM	
136th	Chad8749 (ID: 0nBwMNw1GR)	--	--	Finished	Jan 17, 2026, 7:15:46 PM	
137th	aslamweloved (ID: Rx7b7dju5l)	--	--	Finished	Jan 17, 2026, 9:57:25 PM	
138th	paulo0457299 (ID: pLSk3FSg1b)	--	--	Finished	Jan 17, 2026, 8:59:25 PM	
139th	Hanzo1355 (ID: Gpnw3Egl9P)	--	--	Finished	Jan 17, 2026, 5:59:43 PM	
140th	SamX#3932 (ID: fuF-YadOPr)	--	--	Finished	Jan 17, 2026, 9:13:35 PM	
141st	Ryan_Jack1 (ID: tPQ1riyLPb)	--	--	Finished	Jan 17, 2026, 5:58:07 PM	
142nd	Triniboy5884 (ID: 6kd9zuUyWp)	--	--	Finished	Jan 17, 2026, 9:56:25 PM	
143rd	ed2431 (ID: ke-JgKYhoZ)	--	--	Finished	Jan 17, 2026, 9:52:35 PM	
144th	MagnumKolle (ID: 8vXO9zwUZZ)	--	--	Finished	Jan 17, 2026, 5:40:16 PM	
145th	brekk (ID: LheqoFvq9j)	--	--	Finished	Jan 17, 2026, 7:23:40 PM	
146th	Combat❤️ (ID: eInke4ainy)	--	--	Finished	Jan 17, 2026, 9:52:44 PM	
147th	Goal (ID: TqyiRv1WAk)	--	--	Finished	Jan 17, 2026, 9:10:06 PM












